<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<div class="buttons">
    <button class="one">Flex</button>
    <button class="two">Justify-center</button>
    <button class="three">Align-center</button>
</div>


<style>
    .flex{
        width: 1000px;
        margin: auto;
        height: 600px;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
    }
    button{
        padding: 10px 20px;
        color: yellow;
        background-color: rgb(83, 12, 150);
        border-radius: 10px;
        border: none;
    }
    button:hover{
        background-color: yellow;
        color: rgb(83, 12, 150);;
    }
    .buttons{
        margin: auto;
        width: 1000px;
        margin-top: 40px;
        gap: 50px;
    }
</style>



    <script src="./index.js"></script>
</body>
</html>